<?php if($_POST[“message”]) {mail(“PCwhisperers2@gmail.com”, “Here is the subject line”,$_POST[“insert your message here”]. “From: an@email.address”);}?> 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box;}

body {font-family: Times New Roman, Eb Garamond, Helvetica; background-color:LightSkyBlue; margin:0; padding:0}

.myDiv {  margin:0; border: 1px #ffef94; border-radius: 30px; /* add a border */  padding-top: 50px;  padding-right: 50px;  padding-bottom: 50px;  padding-left: 80px;}

table, th, td {border: 1px solid black; background-color:white}
.center {  margin-left: auto;  margin-right: auto;}

.header {overflow: hidden; background-color: Gold; border-radius:5px;text-align:center; width:100%; margin: 0; padding: 0;/* Set the height of the header to 40% of the viewport height */height: 30vh}

.container{position: relative; width: 200px;margin: 1em auto;}


.container.logo {font-size: 25px; font-weight: bold;display:inline-block; margin 0 auto;}

.header-right {font-size: 20px; display:inline-block;text-align:right; z-index: 500; position: absolute; right: 20px; top: 70px;}

@media screen and (max-width: 500px) {.container{float: none; text-align: center;}.header-right {float: right; text-align: right} }
</style>

<title>Application Form</title>

</head>

<body>
<div class="header">
  <div class="container">
    <img width="150" height="150" src="C:\Users\naims\Downloads\Companylogo.png" alt="PC Whisperers">

    <div class="content">
    </div>
  </div>

<br>
<br>
<br>


  <div class="header-right">
    <p style="color:MistyRose">18 Birdhiker Dr, Yellowstone Grove, Kingston 25</p>
  </div>
</div>

<br>
   
 <h1 style="text-align:center;color:black;font-family:SanSerif"><u><i>Computer Support Specialist Application Form</i></u></h1>
<br>
<br>
<div class="myDiv">

<form action="form.php" target="_blank" method="post">
  <p>Gender:</p>
  <input type="radio" id="fmle" name="gender" value="Female">
  <label for="fmale" >Female</label><br>
  <input type="radio" id="mle" name="gender" value="Male" >
  <label for="mle">Male</label><br><br>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="mname">Middle name:</label><br>
  <input type="text" id="mname" name="mname"><br><br>
  <label for="lname" >Surname:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <label for="age">Age:</label><br>
  <input type="number" id="age" name="age"><br><br>
  <label for="phone">Phone number:</label><br>
  <input type="tel" id="phone" name="phone" placeholder="1-876-765-4321" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>
  <small >Format: 1-876-765-4321</small><br><br>
  <label for="eml">Email:</label><br>
  <input type="email" id="eml" name="eml"><br><br>
  <label for="adrss">Permanent Adress:</label><br>
  <input type="text" id="adrss" name="adrss"><br><br>
  <label for="date_strt">Date Available to Start:</label><br>
  <input type="date" id="date_srt" name="date_strt"><br><br><br>


<table style="width:75%" class="center">
  <tr style="height:150 px">
    <th><u>Name of Qualification</u></th>
    <th><u>Institution Obtained From</u></th>
    <th><u>Year Obtained</u></th>
  </tr>
  <tr style="height:150 px">
    <td id="myP" contenteditable="true"></td>
    <td id="myP" contenteditable="true"></td>
    <td id="myP" contenteditable="true"></td>
  </tr>
  <tr style="height:150 px">
    <td id="myP" contenteditable="true"></td>
    <td id="myP" contenteditable="true"></td>
    <td id="myP" contenteditable="true"></td>
  </tr>
  <tr style="height:150 px">
    <td id="myP" contenteditable="true"></td>
    <td id="myP" contenteditable="true"></td>
    <td id="myP" contenteditable="true"></td>
  </tr>

  <tr style="height:150 px">
    <td id="myP" contenteditable="true"></td>
    <td id="myP" contenteditable="true"></td>
    <td id="myP" contenteditable="true"></td>
  </tr>

  <tr style="height:150 px">
    <td id="myP" contenteditable="true"></td>
    <td id="myP" contenteditable="true"></td>
    <td id="myP" contenteditable="true"></td>
  </tr>

</table>
<script>function myFunction(button) {const x = document.getElementById("myP");if (x.contentEditable == "true")</script>
<br>

<center><h2><u>Message:</u></h2></center>
<center><textarea name=“message”></textarea></center>
<br>
<br>
<br>
<br>
  <center><input type="submit" value="Submit" formaction="form.php" style="font-size:25px;background-color:DarkGreen;color:GoldenRod;padding:20px;font-family:sans serif;border:1px DarkGreen"></center>

</form> 
  <br>
  <br>
  <br>
  <br>
    <center><a href="joboffer.html" target="_self" style=font-size:15px;background-color:LightSkyBlue;color:grey;padding-left:15px;padding-right:10px;font-family:times new roman;border:1px">Back to Home</a></center>
 
</div>

</body>
<br>
<br>
<br>
<footer style="font-size:60%;text-align:left;color:grey">Page created by Naima Hutchinson. All Rights Reserved.</footer>
	
</html>


