<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:LightSkyBlue;}

.slanted-bg{background-color:Gold;line-height: 50%;justify-content: center;align-items: center;	font-size: 1.0rem;transform: skew(-15deg);border-style : solid;
	border-color:mistyrose;box-shadow: 0 0 60px :Darkturqoiuse;}

a:link, a:visited {background-color:DarkGreen; color:GoldenRod; padding: 14px 25px; text-align: center; text-decoration: none; display: inline-block;}
a: hover, A: active {background-colour:#99ff99}

.gmail link{font-size:15px; font-family:sans-serif;color:mistyrose;}

h5 {text-decoration: underline; -webkit-text-decoration-color:DarkGreen; /* Safari */ text-decoration-color:DarkGreen; Line-height=2.6; }

h3 {  text-decoration: underline;  -webkit-text-decoration-color:GoldenRod; /* Safari */    text-decoration-color:GoldenRod;}

h4 {  text-decoration: underline;  -webkit-text-decoration-color:DarkBlue; /* Safari */    text-decoration-color:DarkBlue;}


</style>
<title>PC Whisperers</title>
</head>

<body>

<div class="slanted-bg">
<h1 style="color:black"><center>Computer Support Specialist</center></h1>
</div>

<center><img src="C:\Users\naims\Downloads\Companylogo.png" alt="PC Whisperers brand" width ="110" Height="100"></center>

<p> Here at <span style="color: DarkOrange">PC Whisperers</span> we aid in elevating and expanding the qualities of PCs using our capable staff to program codes and extensions that we sell to customers.  The job of a <b><i>Computer Support Specialist</b></i> will be to talk to customers who are having technological issues or computer interface concerns. You should be able to conversate with the customer to discern the necessary information regarding their concerns. With your abundance of knowledge in computer science, you should be able to analyse the issue quickly. Moreover, you should be able to calmly help the customer navigate the best possible solutions that may resolve their distress.

The deadline for all applications is <b><i>Friday,June 7, 2024</i></b>  The email address is <a class="gmail link" href="mailto:PCwhisperers2@gmail.com" target="_blank" >PCwhisperers2@gmail.com</a></p>


<h2 style="color:DarkSlateGrey;">Necessary Qualifications: </h2>
<ul style="color:ForestGreen;">
<li>Customer Service Experience</li>
<li>Bachelor's Degree in Computer Science</li>
<li>Full availability based on shift</li>
<li>Partakes in team collaboration</li>
</ul>
<h3 style="color:Gold;">Job Specifications:</h3>
<ul>
<li>Analyse customers' computer problems and determine the cause</li>
<li>Document customers' descriptions of their computer issues</li>
<li>Guide customers through the recommended problem-solving steps</li>
<li>Install and train users on new hardware or software remotely</li>
<li>Inform team members and managers of major problems or customer's recurring concerns </li>
</ul>

<h4 Style="color:white">Projected Salary and Benefits:</h4>

<ul>
<li>$3,015,051 (JMD)/yr</li>
<li>Option to telework</li>
<li>Entry level of  9 days paid leave per year</li>
<li>Health insurance includes repetitive strain injuries, eyesight problems and workplace-related injuries</li>
</ul>

<center><h5 style="color:black;"> How to Apply </h5></center>
<center><a href="form.html" target="_self">Application form</a></center>
</body>
<br>
<br>
<br>
<br>
<center>Where to find us: </center>
<footer><center>Company address: 18 Birdhiker Dr, Yellowstone Grove, Kingston 25
Email: pcwhisperers2@gmail.com</center></footer>

</html>